machine:
  node:
    version: 8.11.2

dependencies:
  override:
    - nvm install 6 && npm install
  pre:
    - rm -rf ./node_modules
  cache_directories:
    - ~/.npm  

test:
  override:
    - nvm use 4 && npm run test-server-all
    - nvm use 6 && npm run ci